Benchmark 1: node ./mandelbrot.js
  Time (mean ± σ):     11.318 s ±  0.046 s    [User: 10.185 s, System: 0.118 s]
  Range (min … max):   11.254 s … 11.403 s    10 runs
 
Benchmark 2: ./roc-mandelbrot
  Time (mean ± σ):      4.628 s ±  0.096 s    [User: 4.592 s, System: 0.010 s]
  Range (min … max):    4.589 s …  4.898 s    10 runs
 
Benchmark 3: rs-mandelbrot/target/release/rs-mandelbrot
  Time (mean ± σ):      4.537 s ±  0.001 s    [User: 4.531 s, System: 0.006 s]
  Range (min … max):    4.536 s …  4.539 s    10 runs
 
Summary
  'rs-mandelbrot/target/release/rs-mandelbrot' ran
    1.02 ± 0.02 times faster than './roc-mandelbrot'
    2.49 ± 0.01 times faster than 'node ./mandelbrot.js'
